{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    // 是否生成`.d.ts` 声明文件
    // "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "include": ["src/**/*"]
}
